# Generated from lib/ruby_lsp/rbs_rails/addon.rb with RBS::Inline

module RubyLsp
  module RbsRails
    class Addon < ::RubyLsp::Addon
      attr_reader global_state: GlobalState

      attr_reader logger: Logger

      # @rbs global_state: GlobalState
      # @rbs message_queue: Thread::Queue
      def activate: (GlobalState global_state, Thread::Queue message_queue) -> void

      def deactivate: () -> void

      def name: () -> String

      def version: () -> String

      private

      @workspace_path: Pathname?

      def workspace_path: () -> Pathname

      # Load Rails application and enable reloading
      def load_application: () -> void

      def install_hooks: () -> void

      def load_rbs_rails_config: () -> void

      def config: () -> ::RbsRails::CLI::Configuration
    end
  end
end
